<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SideBySide/ViewManager.cs">
    <Files>
      <File FileName="Assets/Interface/ARView.cs" Line="1" Column="1" />
      <File FileName="Assets/Interface/ARChoice.cs" Line="1" Column="1" />
      <File FileName="Assets/Interface/IntermediateScene.cs" Line="1" Column="1" />
      <File FileName="Assets/SideBySide/ViewManager.cs" Line="80" Column="30" />
      <File FileName="Assets/Interface/SavedValue.cs" Line="1" Column="1" />
      <File FileName="Assets/Interface/ColorBlindChoice.cs" Line="1" Column="1" />
      <File FileName="Assets/Camera/CameraAndroidDaltonisme.cs" Line="1" Column="1" />
      <File FileName="Assets/SideBySide/SideBySide.cs" Line="1" Column="1" />
      <File FileName="Assets/Camera/CameraDaltonisme.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>