<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SideBySide/SideBySide.cs">
    <Files>
      <File FileName="Assets/Daltonism/ColorBlindFilter.cs" Line="25" Column="3" />
      <File FileName="Assets/Interface/ColorBlindCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Interface/ARChoice.cs" Line="1" Column="1" />
      <File FileName="Assets/Daltonism/ChannelMixer.shader" Line="1" Column="1" />
      <File FileName="Assets/SideBySide/SideBySide.cs" Line="1" Column="1" />
      <File FileName="Assets/Camera/CameraDaltonism.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>