<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SideBySide/ViewManager.cs">
    <Files>
      <File FileName="Assets/Interface/IntermediateScene.cs" Line="6" Column="2" />
      <File FileName="Assets/SideBySide/ViewManager.cs" Line="107" Column="2" />
      <File FileName="Assets/Interface/SavedValue.cs" Line="13" Column="41" />
      <File FileName="Assets/Interface/ARChoice.cs" Line="59" Column="3" />
      <File FileName="Assets/Interface/ColorBlindChoice.cs" Line="59" Column="3" />
      <File FileName="Assets/Interface/ARView.cs" Line="6" Column="2" />
      <File FileName="Assets/Camera/CameraAndroidDaltonisme.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>