<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SideBySide/ViewManager.cs">
    <Files>
      <File FileName="Assets/Interface/SavedValue.cs" Line="4" Column="4" />
      <File FileName="Assets/SideBySide/SideBySide.cs" Line="39" Column="3" />
      <File FileName="Assets/SideBySide/ViewManager.cs" Line="69" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>